id	vndb_id	reason	resources	comments	favorites	contributors	view	download	publisher_uid	publisher_name	created	open
6605	pending-6605	pending_or_empty_vndb	2	1	3	1	7253	106	18772	红aaa	2025-01-31T07:10:19Z	/patch/6605/introduction
6679	pending-6679	pending_or_empty_vndb	0	1	1	1	5326	0	19340	Arch1medes	2025-02-06T06:10:13Z	/patch/6679/introduction
6682	pending-6682	pending_or_empty_vndb	0	1	5	1	5925	0	19340	Arch1medes	2025-02-06T06:26:17Z	/patch/6682/introduction
6692	pending-6692	pending_or_empty_vndb	1	0	3	1	5785	24	19340	Arch1medes	2025-02-06T07:14:11Z	/patch/6692/introduction
6697	pending-6697	pending_or_empty_vndb	1	5	17	1	12220	721	16284	无聊荒芜	2025-02-06T08:09:03Z	/patch/6697/introduction
6698	pending-6698	pending_or_empty_vndb	1	0	5	1	3294	86	16284	无聊荒芜	2025-02-06T09:16:20Z	/patch/6698/introduction
6778	pending-6778	pending_or_empty_vndb	1	0	3	1	2773	46	21657	ZannenWW	2025-02-07T11:45:24Z	/patch/6778/introduction
6829	pending-6829	pending_or_empty_vndb	1	0	1	1	5977	84	7274	爱吃的萝卜子	2025-02-09T04:52:13Z	/patch/6829/introduction
6860	pending-6860	pending_or_empty_vndb	1	0	3	1	2324	31	18697	1531190	2025-02-10T13:41:17Z	/patch/6860/introduction
6882	pending-6882	pending_or_empty_vndb	1	0	2	1	4309	91	18697	1531190	2025-02-11T05:04:09Z	/patch/6882/introduction
7091	pending-7091	pending_or_empty_vndb	1	0	2	1	4121	44	21768	Torrens	2025-02-25T08:57:00Z	/patch/7091/introduction
7132	pending-7132	pending_or_empty_vndb	2	6	12	1	7495	325	18710	Anmi_1	2025-02-27T16:55:22Z	/patch/7132/introduction
7241	pending-7241	pending_or_empty_vndb	1	0	3	1	3415	41	21768	Torrens	2025-03-06T07:32:50Z	/patch/7241/introduction
7245	pending-7245	pending_or_empty_vndb	1	0	2	1	3088	46	21768	Torrens	2025-03-06T07:39:45Z	/patch/7245/introduction
7287	pending-7287	pending_or_empty_vndb	1	0	1	1	3054	70	16285	SteinsGate	2025-03-11T12:36:25Z	/patch/7287/introduction
7325	pending-7325	pending_or_empty_vndb	1	2	3	1	2551	68	21768	Torrens	2025-03-16T14:17:19Z	/patch/7325/introduction
7331	pending-7331	pending_or_empty_vndb	1	0	3	1	2874	35	21768	Torrens	2025-03-16T14:25:11Z	/patch/7331/introduction
7453	pending-7453	pending_or_empty_vndb	1	0	6	1	4742	49	16301	先依	2025-03-26T02:33:17Z	/patch/7453/introduction
7454	pending-7454	pending_or_empty_vndb	2	0	2	1	4190	107	21768	Torrens	2025-03-26T03:16:09Z	/patch/7454/introduction
7494	pending-7494	pending_or_empty_vndb	3	0	17	1	14204	406	7274	爱吃的萝卜子	2025-04-01T03:04:06Z	/patch/7494/introduction
7522	pending-7522	pending_or_empty_vndb	1	1	34	1	9541	327	16285	SteinsGate	2025-04-04T14:25:54Z	/patch/7522/introduction
7574	pending-7574	pending_or_empty_vndb	1	7	7	1	3867	81	16285	SteinsGate	2025-04-14T10:40:06Z	/patch/7574/introduction
7608	pending-7608	pending_or_empty_vndb	1	3	6	1	2244	51	21768	Torrens	2025-04-19T11:24:04Z	/patch/7608/introduction
7645	pending-7645	pending_or_empty_vndb	1	4	5	1	5382	58	21768	Torrens	2025-04-24T14:23:19Z	/patch/7645/introduction
7646	pending-7646	pending_or_empty_vndb	1	0	6	1	1420	53	21768	Torrens	2025-04-24T14:25:02Z	/patch/7646/introduction
7647	pending-7647	pending_or_empty_vndb	1	0	5	1	3470	68	21768	Torrens	2025-04-24T14:26:19Z	/patch/7647/introduction
7668	v134628	wiki_not_found	1	19	34	1	16122	903	21760	心上秋	2025-04-25T10:25:19Z	/patch/7668/introduction
7674	pending-7674	pending_or_empty_vndb	1	11	18	1	9786	552	19285	brokye	2025-04-26T09:59:58Z	/patch/7674/introduction
7675	pending-7675	pending_or_empty_vndb	1	4	16	1	6850	364	19285	brokye	2025-04-26T10:02:12Z	/patch/7675/introduction
7677	pending-7677	pending_or_empty_vndb	1	0	4	1	2036	34	21133	SakreaKeliony	2025-04-26T15:15:02Z	/patch/7677/introduction
7716	pending-7716	pending_or_empty_vndb	1	0	24	1	7341	297	21133	SakreaKeliony	2025-05-04T04:29:31Z	/patch/7716/introduction
7836	pending-7836	pending_or_empty_vndb	1	1	5	1	4437	93	21768	Torrens	2025-05-30T17:08:48Z	/patch/7836/introduction
7841	pending-7841	pending_or_empty_vndb	1	1	9	1	4357	89	18857	时日已到	2025-06-01T03:33:48Z	/patch/7841/introduction
7849	v128088	wiki_not_found	0	0	13	1	4452	0	22147	dj123841	2025-06-03T14:01:10Z	/patch/7849/introduction
7868	pending-7868	pending_or_empty_vndb	1	0	6	1	3240	54	16285	SteinsGate	2025-06-09T13:48:30Z	/patch/7868/introduction
7873	pending-7873	pending_or_empty_vndb	1	0	5	1	1575	34	16285	SteinsGate	2025-06-10T11:22:12Z	/patch/7873/introduction
7875	pending-7875	pending_or_empty_vndb	1	0	7	1	1860	56	16285	SteinsGate	2025-06-11T13:13:58Z	/patch/7875/introduction
7876	pending-7876	pending_or_empty_vndb	1	0	2	1	1446	41	16285	SteinsGate	2025-06-11T16:44:18Z	/patch/7876/introduction
7892	pending-7892	pending_or_empty_vndb	1	0	4	1	2094	21	20476	HawChow	2025-06-17T05:50:19Z	/patch/7892/introduction
7905	pending-7905	pending_or_empty_vndb	1	2	11	2	4469	56	16285	SteinsGate	2025-06-24T07:46:25Z	/patch/7905/introduction
7929	pending-7929	pending_or_empty_vndb	1	0	10	1	2993	83	16285	SteinsGate	2025-07-04T12:56:45Z	/patch/7929/introduction
7930	pending-7930	pending_or_empty_vndb	1	0	9	1	2966	87	16285	SteinsGate	2025-07-04T14:24:31Z	/patch/7930/introduction
7931	pending-7931	pending_or_empty_vndb	1	4	11	1	3259	84	16285	SteinsGate	2025-07-04T14:30:11Z	/patch/7931/introduction
7932	pending-7932	pending_or_empty_vndb	1	0	11	1	3834	84	16285	SteinsGate	2025-07-04T14:45:14Z	/patch/7932/introduction
7982	pending-7982	pending_or_empty_vndb	1	0	5	1	4269	59	16285	SteinsGate	2025-07-19T18:54:26Z	/patch/7982/introduction
7989	pending-7989	pending_or_empty_vndb	1	1	2	1	1908	37	16285	SteinsGate	2025-07-25T18:49:03Z	/patch/7989/introduction
7992	pending-7992	pending_or_empty_vndb	1	0	2	1	769	25	16285	SteinsGate	2025-07-26T18:15:35Z	/patch/7992/introduction
7999	pending-7999	pending_or_empty_vndb	1	2	4	1	3037	26	21696	2238606618	2025-07-28T15:44:17Z	/patch/7999/introduction
8015	pending-8015	pending_or_empty_vndb	1	0	2	1	1512	11	20476	HawChow	2025-08-05T14:27:54Z	/patch/8015/introduction
8036	pending-8036	pending_or_empty_vndb	1	0	3	1	3016	45	16285	SteinsGate	2025-08-19T14:52:11Z	/patch/8036/introduction
8037	pending-8037	pending_or_empty_vndb	1	0	1	1	3041	57	20476	HawChow	2025-08-20T01:05:43Z	/patch/8037/introduction
8043	pending-8043	pending_or_empty_vndb	1	1	7	1	3109	61	21768	Torrens	2025-08-21T17:18:44Z	/patch/8043/introduction
8072	pending-8072	pending_or_empty_vndb	1	0	5	1	936	37	16285	SteinsGate	2025-08-26T05:32:40Z	/patch/8072/introduction
8079	pending-8079	pending_or_empty_vndb	1	0	6	1	1091	91	16285	SteinsGate	2025-08-28T10:28:13Z	/patch/8079/introduction
8083	pending-8083	pending_or_empty_vndb	1	0	2	1	840	25	16285	SteinsGate	2025-08-29T12:39:37Z	/patch/8083/introduction
8236	pending-8236	pending_or_empty_vndb	1	0	3	1	355	28	16285	SteinsGate	2025-09-17T13:02:09Z	/patch/8236/introduction
8237	pending-8237	pending_or_empty_vndb	1	0	2	1	578	35	16285	SteinsGate	2025-09-17T13:04:43Z	/patch/8237/introduction
8471	pending-8471	pending_or_empty_vndb	1	0	2	1	842	11	20476	HawChow	2025-10-17T04:35:17Z	/patch/8471/introduction
8496	pending-8496	pending_or_empty_vndb	1	0	2	1	932	17	27824	uncen404	2025-10-21T13:54:10Z	/patch/8496/introduction
8500	pending-8500	pending_or_empty_vndb	1	0	5	1	782	45	21768	Torrens	2025-10-22T12:22:47Z	/patch/8500/introduction
8515	pending-8515	pending_or_empty_vndb	1	0	3	1	980	9	20476	HawChow	2025-10-25T01:07:49Z	/patch/8515/introduction
8529	pending-8529	pending_or_empty_vndb	1	0	0	1	336	0	20476	HawChow	2025-10-26T02:15:36Z	/patch/8529/introduction
8530	pending-8530	pending_or_empty_vndb	1	0	0	1	393	3	20476	HawChow	2025-10-26T02:36:04Z	/patch/8530/introduction
8531	pending-8531	pending_or_empty_vndb	1	0	0	1	546	4	20476	HawChow	2025-10-26T03:49:46Z	/patch/8531/introduction
8583	pending-8583	pending_or_empty_vndb	1	0	10	1	1322	143	16301	先依	2025-11-02T07:35:01Z	/patch/8583/introduction
8600	pending-8600	pending_or_empty_vndb	1	0	0	1	1171	23	27824	uncen404	2025-11-05T15:56:41Z	/patch/8600/introduction
8923	pending-8923	pending_or_empty_vndb	1	0	4	1	542	26	21768	Torrens	2025-11-30T14:39:39Z	/patch/8923/introduction
8933	pending-8933	pending_or_empty_vndb	1	2	5	1	538	35	21768	Torrens	2025-12-01T16:36:16Z	/patch/8933/introduction
9016	pending-9016	pending_or_empty_vndb	1	0	6	1	947	39	21768	Torrens	2025-12-07T15:15:13Z	/patch/9016/introduction
9032	pending-9032	pending_or_empty_vndb	1	0	9	1	1059	33	18470	殇醉梦	2025-12-14T12:56:51Z	/patch/9032/introduction
9033	pending-9033	pending_or_empty_vndb	1	0	6	1	1030	33	18470	殇醉梦	2025-12-15T16:23:47Z	/patch/9033/introduction
9152	pending-9152	pending_or_empty_vndb	1	0	3	1	934	23	20476	HawChow	2026-01-08T00:31:41Z	/patch/9152/introduction
9189	pending-9189	pending_or_empty_vndb	1	1	9	1	1255	44	16285	SteinsGate	2026-01-13T15:55:42Z	/patch/9189/introduction
9222	pending-9222	pending_or_empty_vndb	1	0	7	1	1561	45	27824	uncen404	2026-01-20T15:57:38Z	/patch/9222/introduction
9235	pending-9235	pending_or_empty_vndb	1	0	8	1	884	30	16285	SteinsGate	2026-01-25T16:58:44Z	/patch/9235/introduction
9256	pending-9256	pending_or_empty_vndb	2	1	17	1	2836	771	16285	SteinsGate	2026-01-31T15:12:40Z	/patch/9256/introduction
9296	pending-9296	pending_or_empty_vndb	1	0	2	1	394	39	21768	Torrens	2026-02-03T14:57:20Z	/patch/9296/introduction
9299	pending-9299	pending_or_empty_vndb	1	2	9	1	810	42	21768	Torrens	2026-02-04T12:13:51Z	/patch/9299/introduction
9303	pending-9303	pending_or_empty_vndb	1	0	6	1	825	40	21768	Torrens	2026-02-04T12:20:16Z	/patch/9303/introduction
9314	pending-9314	pending_or_empty_vndb	1	0	12	1	1398	71	18470	殇醉梦	2026-02-08T04:27:33Z	/patch/9314/introduction
9326	pending-9326	pending_or_empty_vndb	1	3	13	1	2837	585	16285	SteinsGate	2026-02-20T17:14:01Z	/patch/9326/introduction
9343	pending-9343	pending_or_empty_vndb	1	0	1	1	843	97	20476	HawChow	2026-03-03T02:10:18Z	/patch/9343/introduction
9388	pending-9388	pending_or_empty_vndb	1	0	1	1	526	8	20476	HawChow	2026-03-23T04:01:46Z	/patch/9388/introduction
9435	pending-9435	pending_or_empty_vndb	1	0	3	1	591	26	20476	HawChow	2026-04-07T09:57:45Z	/patch/9435/introduction
9439	pending-9439	pending_or_empty_vndb	1	0	11	1	881	62	21768	Torrens	2026-04-07T17:53:51Z	/patch/9439/introduction
9442	pending-9442	pending_or_empty_vndb	1	0	9	1	602	29	21768	Torrens	2026-04-08T09:17:38Z	/patch/9442/introduction
9451	pending-9451	pending_or_empty_vndb	1	2	4	1	523	19	24510	多了芒果_1	2026-04-11T05:37:14Z	/patch/9451/introduction
9479	pending-9479	pending_or_empty_vndb	1	0	1	1	378	6	20476	HawChow	2026-04-22T02:56:19Z	/patch/9479/introduction
9492	pending-9492	pending_or_empty_vndb	1	0	4	1	824	43	20476	HawChow	2026-04-23T05:52:53Z	/patch/9492/introduction
9522	pending-9522	pending_or_empty_vndb	1	1	5	1	804	29	21768	Torrens	2026-04-27T16:20:39Z	/patch/9522/introduction
9523	pending-9523	pending_or_empty_vndb	1	0	5	1	657	30	21768	Torrens	2026-04-27T16:23:09Z	/patch/9523/introduction
9557	pending-9557	pending_or_empty_vndb	1	2	7	1	2659	254	16285	SteinsGate	2026-05-06T15:38:07Z	/patch/9557/introduction
9583	pending-9583	pending_or_empty_vndb	1	0	3	1	352	8	24510	多了芒果_1	2026-05-12T22:41:11Z	/patch/9583/introduction
9637	pending-9637	pending_or_empty_vndb	1	0	2	1	277	6	20476	HawChow	2026-05-28T05:08:20Z	/patch/9637/introduction
9638	pending-9638	pending_or_empty_vndb	1	0	3	1	1045	30	24510	多了芒果_1	2026-05-29T05:58:54Z	/patch/9638/introduction
